<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- fetch fonts -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600|Roboto+Slab:400,300,700|Anonymous+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>-->

    <title>Erroll Wood &ndash; Computer graphics</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles2.css">

    <!-- javascript -->
    <script type='text/javascript' src='/js/lodash.js'></script>
    <script type='text/javascript' src='/js/jquery-2.0.3.js'></script>
    <script type='text/javascript' src='/js/jquery.scrollTo-1.4.3.1-min.js'></script>
    <script type='text/javascript' src='/js/init_site.js'></script>

  </head>

  <body>

    <section>

        <h1>Computer graphics &amp; image processing</h1>
        <article>
            <p>Work for this course includes: </p>

            <ol>
                <li>Written exercises &ndash; from the <a class="p-out" href="http://www.cl.cam.ac.uk/teaching/1415/CompGraph/exercises.html">course website</a> and <a href="http://www.cs.cornell.edu/~srm/fcg3/">textbook</a>. </li>
                <li>Practical exercises &ndash; learn the algorithms better by coding them.</li>
                <li>Past exam questions &ndash; discover what is expected in the exam.</li>
            </ol>
        </article>

        <h2>Textbook</h2>

        <img class='quarter' src="\img/fundamentals_of_cg.jpg">

        <aside class='three-quarter omega'>
            <p>I recommend acquiring a copy of <a class="p-out" data-p-out-name="Fundamentals of CG" href="http://www.cs.cornell.edu/~srm/fcg3/"><i>Fundamentals of Computer Graphics</i> [FCG] &ndash; Shirley, P. &amp; Marschner, S. (2009)</a>. This is the main textbook for the course and it covers the course's concepts and algorithms in detail, providing pseudo code and examples.</p>
            <p>Some of the written supervision exercises are taken from the book.</p>
            <p>Check for a copy in your college or the lab library, or try to find one online.</p>
        </aside>

        <h1>Supervision work</h1>
        <article>
            <p>Please complete the following written exercises, <a class="p-out" href="http://www.cl.cam.ac.uk/teaching/exams/pastpapers/t-ComputerGraphicsandImageProcessing.html">past papers</a>, and practical exercises.</p>

            <p>General instructions for handing in work can be found <a href="\teaching/#handing_in_work" target='_blank'> here</a>.</p>
        </article>

        <h2>Supervision 1</h2>

        <article>

            <!-- <p> This supervision concerns the fundamental concepts of images and vision, simple raytracing, and shading.</p> -->

            <h4>Written exercises &ndash; <i>Introduction and simple rendering</i></h4>
            <ol>
                <li> Why is it better to look at faint stars and comets slightly off-centre rather than looking directly at them? </li>
                <li> Why do we use square pixels? Would hexagonal pixels be better? What about triangles? Do you see any difficulties building graphics hardware with these other two schemes?</li>
                <li> What are the ray parameters of the intersection points between ray <span class="mono">(1,1,1) + t(−1,−1,−1)</span> and the sphere centered at the origin with radius 1? <i>[FCG p89]</i>
                <li> Why do most highlights on plastic objects look white, while those on gold metal look gold? <i>[FCG p242]</i></li>
            </ol>

            <h4>Practical work &ndash; write a ray tracer</h4>

            <img class="third" src="raytracer_example.png">

            <aside class="two-thirds omega">
                <p>Write a simple ray-tracer. Start with raytracing a sphere and shading it with Phong illumination. Then experiment with:
                <ul>
                    <li>Multiple lights of different colours,</li>
                    <li>More objects like triangles or blocks,</li>
                    <li>Reflection and shadows.</li>
                </ul>

                <p>All you need is in the <a href="raytracer.zip">.zip file</a>. The textbook section on Ray Tracing should be very helpful <i>[FCG p69]</i>.</p>
                <p>Please submit images of your results as <span class="mono">.png</span> or <span class="mono">.jpg</span>.</p>
            </aside>

        </article>

        <h2>Supervision 2</h2>

        <article>

            <h4>Written exercises &ndash; <i>Graphics pipeline, algorithms for 2D and 3D</i></h4>
            <ol>
            	<li>Why do we use matricies in graphics, why are they useful?</li>
                <li>Bézier cubics &ndash; Derive the conditions necessary for two Bézier curves to join with
                    <ol type="a">
                        <li>just C0-continuity</li>
                        <li>C1-continuity</li>
                        <li>C2-continuity</li>
                    </ol>
                    What is difficult about getting three Bézier curves to join in sequence with C2-continuity at the two joins?</li>
                <li>Break down the following 2D lines into a BSP-tree, splitting them if necessary:
                	<ul>
                        <li>(0,0)&ndash;(2,2); &nbsp; (3,4)&ndash;(1,3); &nbsp; (1,0)&ndash;(-3,1); &nbsp; (0,3)&ndash;(3,3); &nbsp; (2,0)&ndash;(2,1)</li>
                    </ul>
                </li>
                <li>Draw and describe a simple diagram of the <i>rendering pipeline</i>.</li>
                <li>What is a <i>vertex shader</i>? What is a <i>fragment shader</i>? Describe the difference between <span class="mono">uniform</span>, <span class="mono">attribute</span> and <span class="mono">varying</span> variables, and give examples of each.</li>
                <li>Compare and contrast texture mapping, bump mapping, and displacement mapping.</li>
            </ol>

            <h4>Practical work &ndash; explore OpenGL</h4>

            <img class="third" src="opengl_example.png">

            <aside class="two-thirds omega">
                <p>Render a scene using OpenGL, including multiple objects, shading, and texture mapping. Move onto adding:</p>
                <ul>
                    <li>Bump or displacement mapped objects,</li>
                    <li>Stylised rendering (e.g. toon shading),</li>
                    <li>Animations, perhaps with the vertex shader.</li>
                </ul>

                <p>All you need to get started is in the <a href="webgl.zip">.zip file</a>. The online <a href="http://www.cl.cam.ac.uk/~ls426/gltutor/">GL Tutor</a> could be helpful for prototyping GLSL code. Please submit images of your results as <span class="mono">.png</span> or <span class="mono">.jpg</span>.</p>
            </aside>

        </article>

        <h2>Supervision 3</h2>

        <article>

            <h4>Written exercises &ndash; <i>Colour, displays and image processing</i></h4>
            <ol>
                <li>Explain the use of each of the following colour spaces:
                    <ol type="a">
                        <li>RGB</li>
                        <li>XYZ</li>
                        <li>HLS</li>
                        <li>LUV</li>
                    </ol></li>
               	<li>Explain the difference between additive colour (RGB) and subtractive colour (CMY). Where is each used and why is it used there?</li>
               	<li>Compare Half-toning, Ordered Dithering, and Error Diffusion, with the aid of images.</li>
                <li>Describe two ways to implement a 2D checkerboard surface material.</li>
                <li> <a href="http://www.cl.cam.ac.uk/teaching/exams/pastpapers/y2008p5q5.pdf">2008 Paper 5 Question 5</a> </li>
                <li> <a href="http://www.cl.cam.ac.uk/teaching/exams/pastpapers/y2008p6q5.pdf">2008 Paper 6 Question 5</a> </li>
            </ol>

            <h4>Practical work &ndash; explore OpenGL</h4>

            <p>Implement some of the line and curve drawing and clipping algorithms in 2D. The online <a href="http://www.cl.cam.ac.uk/~ls426/graphicstutor/">graphics tutor</a> should be helpful.</p>

        </article>

        <h2>Supervision 4</h2>

        <article>
            <h4>Past exam papers</h4>
            <ol>
                <li> <a href="http://www.cl.cam.ac.uk/teaching/exams/pastpapers/y2011p4q3.pdf">2011 Paper 4 Question 3</a> </li>
                <li> <a href="http://www.cl.cam.ac.uk/teaching/exams/pastpapers/y2009p4q6.pdf">2009 Paper 4 Question 6</a> </li>
                <li> <a href="http://www.cl.cam.ac.uk/teaching/exams/pastpapers/y2006p6q5.pdf">2006 Paper 6 Question 5</a> </li>
            </ol>
            <p>Please also prepare any last questions you have about the course.</p>
        </article>

    </section>

    <section>
        <h1>Notes on practical exercises</h1>
        <article>
        <p>I strongly encourage you to do as many practical exercises as possible, as algorithms are frequently examined and there is no better way to learn them than to code them yourself! If you struggle with the code, please let me know ahead of the supervision.</p>
        </article>

        <h2>Practical exercise 1</h2>
        <article>
            <p>For the first supervision you will write a simple ray tracer. You can use whatever programming language or tools for this as you wish, but <b>I suggest that you use Javascript</b>. You should have an HTML5-compatible browser which can set pixels in a <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial">Canvas element</a>.</p>

            <p>I have packaged all you need in a <a href="raytracer.zip">.zip file</a> that contains:</p>
            <ul>
                <li><span class="mono">raytracer.html</span> &ndash; open this in a web browser to run the Javascript and render the image.</li>
                <li><span class="mono">raytracer.js</span> &ndash; modify this template to write your ray tracer.</li>
                <li><span class="mono">vector.js</span> &ndash; this is a <a href="http://evanw.github.io/lightgl.js/docs/vector.html">vector maths library</a>, no need to modify it.</li>
            </ul>

            <p>The file you should modify is <span class="mono">raytracer.js</span>. Please rename this to <span class="mono">crsid_raytracer.js</span> with your <a href="http://www.ucs.cam.ac.uk/accounts/crsid">CRSid</a> and email it to me. Beware, if you rename this file without changing it in <span class="mono">raytracer.html</span>, it will stop working.</p>
        </article>

        <h2>Practical exercise 2</h2>
        <article>
            <p>For the second supervision you will write create a scene using OpenGL. As before, you can use whatever tools you want, but <b>I suggest that you use <a class="p-out" href="https://developer.mozilla.org/en-US/docs/Web/WebGL">WebGL</a> and <a class="p-out" href="http://threejs.org/">three.js</a></b>. Modern browsers are WegGL-compatible, and some libraries exist which makes things easier for you.</p>

            <p>three.js abstracts away some of the headaches of WebGL, while still giving you an idea of how the pipeline works. Some tutorials are available <a href="http://aerotwist.com/tutorials/getting-started-with-three-js/">here</a>.</p> 

            <p>I have packaged all you need in a <a href="webgl.zip">.zip file</a> that contains:</p>
            <ul>
                <li><span class="mono">wegbl.html</span> &ndash; this file contains the GLSL code for the vertex shader, fragment shader, and Javascript code for setting up the scene. Modify the code in this file.</li>
                <li><span class="mono">three.min.js</span> &ndash; this library abstracts away lots of the headaches of WebGL, while still giving you an idea of how the pipeline works.</li>
                <li><span class="mono">OrbitControls.js</span> &ndash; this library provides mouse controls for rotating the camera.</li>
            </ul>

            <p>The file you should modify is <span class="mono">wegbl.html</span>.</p>
        </article>
    </section>

</body>

</html>
